{
  "name": "@repo/factory",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "factory:run": "node dist/index.js",
    "generate": "tsx src/generate-cli.ts"
  },
  "dependencies": {
    "@repo/config": "workspace:*",
    "@repo/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.3.3"
  }
}
